[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=gosu postgres /usr/lib/postgresql/16/bin/postgres -D /etc/postgresql/16/main
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql-error.log

[program:postgresql-init]
command=/bin/sh -c "until pg_isready; do sleep 1; done; gosu postgres psql -U postgres -c \"ALTER USER postgres PASSWORD 'postgres';\"; gosu postgres psql -U postgres -c 'CREATE EXTENSION IF NOT EXISTS timescaledb;'; gosu postgres psql -U postgres -c 'CREATE EXTENSION IF NOT EXISTS timescaledb_toolkit;'; gosu postgres psql -U postgres -c 'CREATE EXTENSION IF NOT EXISTS vector;'; gosu postgres psql -U postgres -c 'CREATE EXTENSION IF NOT EXISTS pgcrypto;'; echo 'Server is ready!'; sleep inf"
autostart=true
autorestart=false
priority=15
stdout_logfile=/var/log/supervisor/postgresql-init.log
stderr_logfile=/var/log/supervisor/postgresql-init-error.log

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log

[program:webapp]
command=/bin/sh -c "until pg_isready; do sleep 1; done; gosu postgres python3 /backend/main.py"
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp-error.log